<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>RSI Monitor</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; padding: 20px; }
        table { width: 80%; margin: auto; border-collapse: collapse; background: white; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: center; }
        th { background: #333; color: white; }
        .rsi-high { color: #ff4c4c; font-weight: bold; }  /* RSI بالا */
        .rsi-low { color: #00bfff; font-weight: bold; }    /* RSI پایین */
        .rsi-mid { color: #877d7d; }                      /* RSI نرمال */

    </style>
<!-- <meta http-equiv="refresh" content="180"> -->

</head>
<body>
    <h2 style="text-align:center">📊 RSI & Price Monitor</h2>
    <table>
        <tr>
            <th>Symbol</th>
            <th>Price</th>
            <th>RSI 1m</th>
            <th>RSI 5m</th>
            <th>RSI 15m</th>
            <th>RSI 1h</th>
            <th>RSI 4h</th>
            <th>Time</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row["symbol"] }}</td>
            <td>{{ row["price"] }}</td>
            <td class="
            {% if row["rsi_1m"] < 30 %}rsi-low
            {% elif row["rsi_1m"] > 70 %}rsi-high
            {% else %}rsi-mid{% endif %}
        ">{{ row["rsi_1m"] }}</td>
            <td class="
            {% if row["rsi_5m"] < 30 %}rsi-low
            {% elif row["rsi_5m"] > 70 %}rsi-high
            {% else %}rsi-mid{% endif %}
        ">{{ row["rsi_5m"] }}</td>
            <td class="
            {% if row["rsi_15m"] < 30 %}rsi-low
            {% elif row["rsi_15m"] > 70 %}rsi-high
            {% else %}rsi-mid{% endif %}
        ">{{ row["rsi_15m"] }}</td>
            <td class="
            {% if row["rsi_1h"] < 30 %}rsi-low
            {% elif row["rsi_1h"] > 70 %}rsi-high
            {% else %}rsi-mid{% endif %}
        ">{{ row["rsi_1h"] }}</td>
            <td class="
            {% if row["rsi_4h"] < 30 %}rsi-low
            {% elif row["rsi_4h"] > 70 %}rsi-high
            {% else %}rsi-mid{% endif %}
        ">{{ row["rsi_4h"] }}</td>
            <td style="background-color: {{ row.color }};" >{{ row["updated_at"] }} {{ row.status }}</td>
        </tr>
        {% endfor %}
    </table>
    <script>
        setTimeout(() => {
          window.location.reload();
        }, 180000); // هر 3 دقیقه = 180,000 میلی‌ثانیه
      </script>
</body>
</html>
